INIT_QUADTREE(5,1)
CREATE_RECTANGLE(JACKIE,24,8,7,7)
CREATE_RECTANGLE(TITO,7,26,3,4)
CREATE_RECTANGLE(JMAINE,11,13,3,3)
CREATE_RECTANGLE(MARLON,20,21,1,5)
CREATE_RECTANGLE(MIKE,12,21,2,2)
INSERT(TITO)
INSERT(JMAINE)
INSERT(MIKE)
INSERT(JACKIE)
INSERT(MARLON)
TOUCH(MIKE)
TOUCH(MARLON)
WITHIN(JACKIE,3)
HORIZ_NEIGHBOR(MARLON)
HORIZ_NEIGHBOR(MIKE)
VERT_NEIGHBOR(JMAINE)
VERT_NEIGHBOR(MIKE)
NEAREST_RECTANGLE(24,24)
NEAREST_RECTANGLE(11,24)
WINDOW(9,15,13,15)
NEAREST_NEIGHBOR(JMAINE)
NEAREST_NEIGHBOR(TITO)
DISPLAY()
